<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Registrasi Antrian Online | SIMpel">
    <meta name="keywords" content="Registrasi Online, Registrasi Online  | SIMpel,  SIMpel">
    <meta name="author" content="SIMpel Team">
    <title>Vote |RSU Siaga Medika Banyumas</title>
    <link href="https://regonline.rsusiagamedikabanyumas.com/favicon.png" rel="shortcut icon">
    <link href="https://regonline.rsusiagamedikabanyumas.com/public/css/bootstrap.css" rel="stylesheet">
    <link href="https://regonline.rsusiagamedikabanyumas.com/public/css/offcanvas.css" rel="stylesheet">
    <link href="https://regonline.rsusiagamedikabanyumas.com/loader/dialog-mobile.css" rel="stylesheet">
    <link href="https://regonline.rsusiagamedikabanyumas.com/public/css/styles-date.css" rel="stylesheet">

    <style>
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            counter-reset: step;
            margin-left: 0px;
            padding-left: 0px;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 20px;
            line-height: 20px;
            display: block;
            font-size: 10px;
            color: #333;
            background: white;
            border-radius: 3px;
            margin: 0 auto 5px auto;
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
        }

        #progressbar li:first-child:after {
            content: none;
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #27AE60;
            color: white;
        }

        #liStep1 {
            text-align: center;
        }

        #liStep2 {
            text-align: center;
        }

        #liStep3 {
            text-align: center;
        }

        @media (max-width: 500px) {
            #bpjsjkn {
                font-size: 20px;
            }

        }
    </style>
</head>

<body style="background:cadetblue" cz-shortcut-listen="true">




    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="https://regonline.rsusiagamedikabanyumas.com">
            <img src="https://regonline.rsusiagamedikabanyumas.com/public/img/1.png" width="30px"
                style="margin-right:5px"><b><span id="nmIstansi">Vote Kepuasan Pelayanan RSU Siaga Medika Banyumas</span></b></a>
    </nav>

    <main role="main" class="container"><input type="hidden" value="2023-09-23" id="tglNow">

        <div class="row">
            <div class="col-12" style="padding-left:0px">
                <div class="alert alert-info alert-dismissible fade show" role="alert" style="text-align:center">
                    <h1 style="margin-top: 20px" id="bpjsjkn">Masukan anda sangat bermanfaat bagi Kami
                    </h1>

                    <!-- <a href="https://play.google.com/store/apps/details?id=app.bpjs.mobile&amp;hl=id&amp;gl=US">-
                        Silahkan download JKN Mobile melalui tautan ini</a><br>
                    <a href="https://rsusiagamedikabanyumas.com/index.php?page=siaga/panduan-jkn-mobile">- Panduan
                        penggunaan JKN Mobile melalui tautan ini</a> -->
                </div>
            </div>

            <!--
    <div class="col" style="padding-left:0px">
		<div class="card">
			<div class="card-footer" style="background:#17a2b8">
				<h5 class="card-title" style="text-align:center">Antrian Pendaftaran </h5>
				<h5 class="card-title" style="text-align:center;color:#FFF;font-weight:bold">Antrian A </h5>
			</div>
			<div class="card-body" style="padding:1rem">
				<h5 class="card-title" style="text-align:center;font-size:xxx-large;font-family:fantasy;margin-bottom:0px" id="Pos-A">0</h5>
			</div>
			<div class="card-footer" style="background:#17a2b8;text-align:center">
				<a href="https://regonline.rsusiagamedikabanyumas.com/antrianruangan/A" target="_blank"><button type="button" class="btn btn-warning">Lihat Antrian Ruangan</button></a>
			</div>
		</div>
    </div>
	
	<div class="col" style="padding-left:0px">
		<div class="card">
			<div class="card-footer" style="background:#17a2b8">
				<h5 class="card-title" style="text-align:center">Antrian Pendaftaran </h5>
				<h5 class="card-title" style="text-align:center;color:#FFF;font-weight:bold">Gedung PCC Lt.2 </h5>
			</div>
			<div class="card-body" style="padding:1rem">
				<h5 class="card-title" style="text-align:center;font-size:xxx-large;font-family:fantasy;margin-bottom:0px" id="Pos-B">0</h5>
			</div>
			<div class="card-footer" style="background:#17a2b8;text-align:center">
				<a href="https://regonline.rsusiagamedikabanyumas.com/antrianruangan/B" target="_blank"><button type="button" class="btn btn-warning">Lihat Antrian Ruangan</button></a>
			</div>
		</div>
    </div>
	
	<div class="col" style="padding-left:0px">
		<div class="card">
			<div class="card-footer" style="background:#17a2b8">
				<h5 class="card-title" style="text-align:center">Antrian Pendaftaran </h5>
				<h5 class="card-title" style="text-align:center;color:#FFF;font-weight:bold">Gedung Mother </h5>
			</div>
			<div class="card-body" style="padding:1rem">
				<h5 class="card-title" style="text-align:center;font-size:xxx-large;font-family:fantasy;margin-bottom:0px" id="Pos-C">0</h5>
			</div>
			<div class="card-footer" style="background:#17a2b8;text-align:center">
				<a href="https://regonline.rsusiagamedikabanyumas.com/antrianruangan/C" target="_blank"><button type="button" class="btn btn-warning">Lihat Antrian Ruangan</button></a>
			</div>
		</div>
    </div>
	
	<div class="col" style="padding-left:0px">
		<div class="card">
			<div class="card-footer" style="background:#17a2b8">
				<h5 class="card-title" style="text-align:center">Antrian Pendaftaran </h5>
				<h5 class="card-title" style="text-align:center;color:#FFF;font-weight:bold">Gedung PJT Lt.1 </h5>
			</div>
			<div class="card-body" style="padding:1rem">
				<h5 class="card-title" style="text-align:center;font-size:xxx-large;font-family:fantasy;margin-bottom:0px" id="Pos-D">0</h5>
			</div>
			<div class="card-footer" style="background:#17a2b8;text-align:center">
				<a href="https://regonline.rsusiagamedikabanyumas.com/antrianruangan/D" target="_blank"><button type="button" class="btn btn-warning">Lihat Antrian Ruangan</button></a>
			</div>
		</div>
    </div>
	-->

        </div>



        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h6 class="border-bottom border-gray pb-2 mb-0">Identitas Pasien</h6>
            <div id="form-konten">
                <form id="formOld" class="mt-3">
                    <div class="form-group mb-3">
                        <label for="noRm">No.Rekam Medis / NIK</label>
                        <input type="text" class="form-control" placeholder="No.Rekam Medis / NIK" id="noRm"
                            style="font-size: 15px">
                    </div>
                    <div class="form-group mb-3">
                        <label for="noRM">Kritik Dan Saran</label>
                        <input type="text" class="form-control" placeholder="Kritik dan Saran" id="noRM"
                            style="font-size: 15px">
                    </div>
                    
                    <div class="col-md-12 ml-auto mb-3" style="text-align:center">
                        <a href="login2.html" class="btn btn-success" style="border-radius:1px;width:100px">Lanjut
                            &gt;</a>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <script src="https://regonline.rsusiagamedikabanyumas.com/public/js/jquery/dist/jquery.min.js"></script>
    <script src="https://regonline.rsusiagamedikabanyumas.com/public/js/bootstrap.min.js"></script>
    <script src="https://regonline.rsusiagamedikabanyumas.com/public/js/offcanvas.js"></script>
    <script src="https://regonline.rsusiagamedikabanyumas.com/public/js/jquery.redirect.js"></script>
    <script src="https://regonline.rsusiagamedikabanyumas.com/public/js/jquery.date-dropdowns.js"></script>


    <!-- <script src="https://regonline.rsusiagamedikabanyumas.com/app/controller/home.js"></script> -->

</body>

</html>
